@import 'normalize'
@import 'reset'

@font-face
  font-family: 'Manrope'
  src: url("../fonts/Manrope-Regular.woff2") format("woff2") 
  src: url("../fonts/Manrope-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Manrope'
  src: url("../fonts/Manrope-SemiBold.woff2") format("woff2") 
  src: url("../fonts/Manrope-SemiBold.ttf") format("truetype")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Switzer'
  src: url("../fonts/Switzer-Regular.woff2") format("woff2") 
  src: url("../fonts/Switzer-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal
  font-display: swap

html
    background-color: #000000
    font-family: 'Manrope'

$gradient: linear-gradient(90deg, #1E58FC 0%, #A427EB 25%, #D914E4 50%, #E10FA3 75%, #F10419 100%)
$primary-text-color: #FFFFFF
$max-width: 1300px

.container
    max-width: $max-width

// header section

.header
    padding: 24px 0
    &__container
        height: 48px
        margin: 0 auto
        display: flex
        align-items: center
    &__logo
        margin-right: 220px
    &__nav
        display: flex
    &__nav-list
        display: flex
        align-items: center
        margin-right: 220px
    &__nav-item
        margin-right: 42px
        &:last-child
            margin-right: 0px
    &__link
        text-decoration: none
        font-size: 18px
        color: $primary-text-color
        display: inline-block
        line-height: 1.5
        background-image: $gradient
        -webkit-background-clip: text
        background-clip: text
        transition: all 0.3s ease  
        &:hover
            color: transparent
            background-image: $gradient
    &__btn-container
        width: 219px
        display: flex
        gap: 8px
    &__login-btn-wrapper
        width: 80px
        height: 48px
        background: $gradient
        border-radius: 26px
        display: flex
        align-items: center
        justify-content: center
        padding: 1px
        &--btn
            width: 78px
            height: 46px
            font-family: 'Switzer'
            color: $primary-text-color
            cursor: pointer
            font-size: 16px
            font-weight: 400
            border-radius: 24px
            background-color: #0F0F0F
            text-align: center
            border: none
            transition: background-color 0.3s ease
            &:hover
                background-color: rgba(#000000, 0.8)
    &__registration-btn-wrapper
        width: 127px
        height: 46px
        background: $gradient
        border-radius: 26px
        display: flex
        align-items: center
        justify-content: center
        padding: 1px
        &--btn
            width: 125px
            height: 44px
            font-family: 'Switzer'
            color: $primary-text-color
            cursor: pointer
            border-radius: 24px
            background-color: #0F0F0F
            text-align: center
            border: none
            transition: background-color 0.3s ease
            &:hover
                background-color: rgba(#000000, 0.8)  



// main section
.main-section
    position: relative
    &__container
        margin: 0 auto
        display: flex
        margin-bottom: 115px
    &__main-wrapper
        padding: 20px 0 0 0 
    &__info-wrapper
        width: 606px
        padding: 48px 0 0 0 
        margin-right: 150px
    &__highlight-text
        width: 151px
        height: 38px
        border: 1px solid #3F3F3F
        display: flex
        align-items: center
        justify-content: center
        gap: 7px
        border-radius: 20px
        margin-bottom: 15px
        p
            color: $primary-text-color
    &__title
        color: $primary-text-color
        font-family: 'Manrope'
        font-weight: 600
        font-size: 72px
        line-height: 1.1
        margin-bottom: 36px
    &__description
        font-family: 'Manrope'
        font-size: 20px
        color: $primary-text-color
        line-height: 1.5
        margin-bottom: 43px
    &__controls
        margin-bottom: 100px
        a
            color: $primary-text-color
            text-decoration: none
    &__button--explore
        width: 210px
        height: 64px
        background: $gradient
        color: $primary-text-color
        border: none
        border-radius: 30px
        cursor: pointer 
        font-family: 'Switzer'
        font-size: 18px
        margin-right: 10px
    &__button--play
        width: 64px
        height: 64px
        background: transparent
        border: 1px solid #3F3F3F
        border-radius: 64px
        cursor: pointer
        margin-right: 11px
    &__stats
        display: flex
        gap: 18px
    &__stat-item
        width: 184px
        height: 96px
        background: #0D0511
        border: 1px solid #3F3F3F
        border-radius: 20px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        gap: 10px
        opacity: 0.8
    &__stat-number
        color: $primary-text-color
        font-family: 'Manrope'
        font-weight: 600
        font-size: 32px
    &__stat-label
        color: $primary-text-color
        font-family: 'Manrope'
        font-weight: 400
        font-size: 18px
    &__nft-wrapper
        position: relative
        padding: 30px 0 0 0 
    &__nft-block
        width: 542px
        height: 732px
        background: $gradient
        opacity: 0.9
        border-radius: 40px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        z-index: 20
    &__image-background
        position: relative
        width: 540px
        height: 521px
        opacity: 100%
        border-top-left-radius: 40px
        border-top-right-radius: 40px
        background-color: #232323
        display: flex
        align-items: flex-end
    &__price--white
        position: absolute
        top: 40px
        right: 40px
        width: 81px
        height: 38px
        border-radius: 20px
        background-color: white
        display: flex
        justify-content: center
        align-items: center
        p
            background: $gradient
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    
    &__info-background
        width: 540px
        height: 209px
        border-bottom-left-radius: 40px
        border-bottom-right-radius: 40px
        background: rgba(0, 0, 0, 0.8)
        box-sizing: border-box
        padding: 43px 40px 40px 40px
        backdrop-filter: blur(23px)
    &__info-title
        display: flex
        justify-content: space-between
        margin-bottom: 16px
    &__nft-kebab
        width: 32px
        height: 32px
        border-radius: 32px
        background-color: #4B1C2D
        display: flex
        justify-content: center
        align-items: center
        gap: 2px
        color: $primary-text-color
    &__nft-title
        color: $primary-text-color
        font-size: 24px
        font-weight: 400
        letter-spacing: 0.4px
    &__info-description
        color: $primary-text-color
        margin-bottom: 15px
    &__info-pay
        display: flex
        align-items: center
        img
            margin-right: 6px
    &__dropdown-wrapper
        position: relative
        display: inline-block
        margin-right: 25px
        &::after
            content: ""
            position: absolute
            top: 50%
            right: 10px
            transform: translateY(-50%)
            width: 0
            height: 0
            border-left: 6px solid transparent
            border-right: 6px solid transparent
            border-top: 6px solid white
            pointer-events: none
    &__custom-dropdown
        appearance: none 
        background: transparent
        border: none
        color: white
        font-size: 20px
        font-weight: 600
        padding: 10px 30px 5px 10px 
        cursor: pointer
        outline: none
        option
            background-color: #2c1e3b
            color: white
    &__info-price
        color: $primary-text-color
        font-weight: 600
        font-size: 40px
        margin-right: 40px
    &__button--buy-now
        width: 164px
        height: 48px
        background: $gradient
        color: $primary-text-color
        border: none
        border-radius: 30px
        cursor: pointer 
        font-family: 'Switzer'
        font-size: 16px
    // nft background
    &__backgroung-img
        position: absolute
        top: 220px
        left: -105px    
        z-index: -1 
    &__image-container
        margin: 0 auto   
    &__donut
        position: absolute
        top: 580px
        left: 1px
        z-index: -5
         

.dot
    width: 2px
    height: 2px
    background-color: white











// small laptop
@media (min-width: 1024px) and (max-width: 1310px)
    .container
        width: 100%
    .header
        padding: 24px 24px
        &__nav
            position: fixed
            display: flex
            flex-direction: column
            justify-content: space-around
            top: 0
            right: -100%
            height: 100vh
            background-color: black
            width: 100%
            transition: 1s all
        &__nav-list
            display: flex
            flex-direction: column
            margin-right: 0px
        &__nav-item
            margin:  0 auto
            margin-bottom: 40px
            &:last-child
                margin: 0 auto
        &__link
            font-size: 32px
        &__btn-container
            display: flex
            flex-direction: column
            align-items: center
            margin: 0 auto
            gap: 20px
            width: 100%
        &__registration-btn-wrapper, &__login-btn-wrapper
            width: 250px
            height: 56px
            border-radius: 26px
            &--btn
                width: 248px
                height: 54px
                font-family: 'Switzer'
                color: $primary-text-color
                font-size: 24px
            &:hover
                background-color: rgba(#000000, 0.8)  
    .hamburger
        width: 30px
        height: 14px
        position: absolute
        top: 40px
        right: 30px
        z-index: 3000
        cursor: pointer
        span
            height: 2px
            width: 100%
            display: block
            background: white
            margin-bottom: 4px
            transition: 0.5s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px 
            &:nth-child(1)
                transform: translateY(7px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(7px) rotate(45deg)
    .nav_active
        right: 0px
        z-index: 1000
    
    // main section
    .main-section
        position: relative
        &__container
            margin: 0 auto
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 115px
        &__main-wrapper
            padding: 0
            display: flex
            justify-content: center
            align-items: center
        &__info-wrapper
            margin: 0 auto
            width: 606px
            padding: 0px 
            margin-right: 0px
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
        &__title
            text-align: center
        &__description
            text-align: center
        &__image-container
            display: flex
            justify-content: center
        &__img-brands
            width: 750px


// tablet
@media (min-width: 768px) and (max-width: 1023px)
    .container
        width: 100%
    .header
        padding: 24px 24px
        &__nav
            position: fixed
            display: flex
            flex-direction: column
            justify-content: space-around
            top: 0
            right: -100%
            height: 100vh
            background-color: black
            width: 100%
            transition: 1s all
        &__nav-list
            display: flex
            flex-direction: column
            margin-right: 0px
        &__nav-item
            margin:  0 auto
            margin-bottom: 40px
            &:last-child
                margin: 0 auto
        &__link
            font-size: 32px
        &__btn-container
            display: flex
            flex-direction: column
            align-items: center
            margin: 0 auto
            gap: 20px
            width: 100%
        &__registration-btn-wrapper, &__login-btn-wrapper
            width: 250px
            height: 56px
            border-radius: 26px
            &--btn
                width: 248px
                height: 54px
                font-family: 'Switzer'
                color: $primary-text-color
                font-size: 24px
            &:hover
                background-color: rgba(#000000, 0.8)  
    .hamburger
        width: 30px
        height: 14px
        position: absolute
        top: 40px
        right: 30px
        z-index: 3000
        cursor: pointer
        span
            height: 2px
            width: 100%
            display: block
            background: white
            margin-bottom: 4px
            transition: 0.5s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px 
            &:nth-child(1)
                transform: translateY(7px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(7px) rotate(45deg)
    .nav_active
        right: 0px
        z-index: 1000
    // main section
    .main-section
        position: relative
        &__container
            margin: 0 auto
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 115px
        &__main-wrapper
            padding: 0
            display: flex
            justify-content: center
            align-items: center
        &__info-wrapper
            margin: 0 auto
            width: 606px
            padding: 0px 
            margin-right: 0px
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
        &__title
            text-align: center
        &__description
            text-align: center
        &__image-container
            display: flex
            justify-content: center
    // main section
    .main-section
        &__img-brands
            width: 720px



    
// mobile
@media (max-width: 767px)
    .container
        width: 100%
    .header
        padding: 24px 24px
        &__nav
            position: fixed
            display: flex
            flex-direction: column
            justify-content: space-around
            top: 0
            right: -100%
            height: 100vh
            background-color: black
            width: 100%
            transition: 1s all
        &__nav-list
            display: flex
            flex-direction: column
            margin-right: 0px
        &__nav-item
            margin:  0 auto
            margin-bottom: 40px
            &:last-child
                margin: 0 auto
        &__link
            font-size: 32px
        &__btn-container
            display: flex
            flex-direction: column
            align-items: center
            margin: 0 auto
            gap: 20px
            width: 100%
        &__registration-btn-wrapper, &__login-btn-wrapper
            width: 250px
            height: 56px
            border-radius: 26px
            &--btn
                width: 248px
                height: 54px
                font-family: 'Switzer'
                color: $primary-text-color
                font-size: 24px
            &:hover
                background-color: rgba(#000000, 0.8)  
    .hamburger
        width: 30px
        height: 14px
        position: absolute
        top: 40px
        right: 30px
        z-index: 3000
        cursor: pointer
        span
            height: 2px
            width: 100%
            display: block
            background: white
            margin-bottom: 4px
            transition: 0.5s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px 
            &:nth-child(1)
                transform: translateY(7px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(7px) rotate(45deg)
    .nav_active
        right: 0px
        z-index: 1000
    // main section
    .main-section
        position: relative
        &__container
            margin: 0 auto
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 0px
        &__main-wrapper
            // width: 100%
            padding: 0
        &__info-wrapper
            width: 100%
            padding: 0px 
            margin-right: 0px
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
        &__title
            text-align: center
            font-size: 32px
            margin-bottom: 20px
        &__description
            width: 100%
            text-align: center
            font-size: 16px
            margin-bottom: 20px
        &__controls
            display: flex   
            align-items: center
            gap: 5px        
            margin-bottom: 20px
            a
                font-size: 12px
        &__button--explore
            width: 120px
            height: 42px
            border-radius: 20px
            font-size: 12px
            margin-right: 1px
        &__button--play
            width: 32px
            height: 32px
            border-radius: 32px
            margin-right: 1px    
        &__stat-item
            width: 80px
            height: 40px
            border-radius: 10px
            margin-bottom: 20px
        &__stat-number
            font-size: 12px
        &__stat-label
            font-size: 10px  
        &__nft-wrapper
            width: 300px
            display: flex
            justify-content: center
            padding: 0px     
            margin-bottom: 20px 
        &__nft-block
            width: 200px
            height: 300px
        &__image-background
            width: 198px
            height: 198px
            img
                width: 200px
        &__price--white
            position: absolute
            top: 10px
            right: 15px
            width: 44px
            height: 18px
            border-radius: 20px
            p
                font-size: 10px
        &__info-background
            width: 198px
            height: 100px
            padding: 10px
        &__info-title
            margin-bottom: 5px
        &__nft-title
            font-size: 10px
            letter-spacing: 0.1px
        &__nft-kebab
            width: 15px
            height: 15px
            border-radius: 15px
            gap: 1px
        &__info-description
            font-size: 10px
            margin-bottom: 5px
        &__info-pay
            img
                width: 20px
        &__dropdown-wrapper
            margin-right: 5px
            height: 30px
            &::after
                content: ""
                position: absolute
                top: 50%
                right: 10px
                transform: translateY(-50%)
                width: 0
                height: 0
                border-left: 3px solid transparent
                border-right: 3px solid transparent
                border-top: 3px solid white
                pointer-events: none
        &__custom-dropdown
            font-size: 10px
        &__info-price
            font-size: 8px
            margin-right: 6px
        &__button--buy-now
            width: 60px
            height: 20px
            font-size: 10px
            font-weight: 400
            border-radius: 15px
            font-size: 10px
        &__backgroung-img
            width: 70px
            top: 100px
            left: 5%
        &__donut
            width: 100px
            top: 300px
        &__image-container
            margin: 0 auto
            display: flex
            justify-content: center
        &__img-brands
            width: 355px
    .dot
        width: 1px
        height: 1px

 


                
    

        